quarkus.datasource.db-kind=pg 
quarkus.datasource.username=compose-postgres
quarkus.datasource.password=compose-postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/compose-postgres


kafka.bootstrap.servers=localhost:9092


mp.messaging.incoming.user-topic.connector=smallrye-kafka
mp.messaging.incoming.user-topic.topic=user-topic
mp.messaging.incoming.user-topic.key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
mp.messaging.incoming.user-topic.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

